/* REXX */                                                          
USERID=USERID()                                                     
RDFILE="'"CGTDB07.TEST.REXX.TESTPS"'"                               
WRFILE="'"CGTDB07.TEST.REXX.WRTEFILE"'"                             
SAY"ALLOCATING PS"                                                  

"DELETE" WRFILE                                                     
"ALLOC FI(IND1) DA("WRFILE") NEW",                                  
	"SPACE(10,2) TRACKS UNIT(SYSDA) LRECL(80) RECFM(F)"                 
"FREE FI(IND1)"                                                     
/***********************/                                           

/***********************/                                           
"ALLOC FI(INF1) DA("RDFILE") SHR REU"                               
	"EXECIO * DISKR INF1 ( FINIS STEM MYFILE." 	
"FREE F(INF1)"                                                      
/********************/                                              

TEMPFIL. =""                                                        
DO I = 1 TO MYFILE.0	                                            
	pharse = MYFILE.I   
	i=1
		
	DO while phrase <> '' 
	   parse var phrase word phrase 
	   phrase.i=word
	 /*  say phrase.i   */
	   i=i+1
	end 
	
	TEMPFIL.1 = ADD ELEMENT "'"phrase.1"'"
	
END I  
                                           




"ALLOC FI(DDOUT) DA("WRFILE") SHR"                                  
	"EXECIO * DISKW DDOUT (STEM TEMPFIL. FINIS "                        
"FREE FI(DDOUT)"                                                    

EXIT(0)                                                             